# groovy-coding

./: .gitignore  build.gradle  readme.md
src/test/groovy/org/groovycoding/gcode01/: Address.java  User.java  UserService.java  gcode01.groovy
src/test/groovy/org/groovycoding/gcode02/: gcode02.groovy
src/test/groovy/org/groovycoding/gcode03/: GroovyDude.groovy  JavaDuke.java  NameWithDefaultValue.groovy  SimpleGroovyBean.groovy  gcode03.groovy
src/test/groovy/org/groovycoding/gcode04/: gcode04.groovy
src/test/groovy/org/groovycoding/gcode05/: gcode05.groovy
src/test/groovy/org/groovycoding/gcode06/: gcode06.groovy
src/test/groovy/org/groovycoding/gcode07/: gcode07.groovy
src/test/groovy/org/groovycoding/gcode08/: Cartoon.groovy  Feeling.groovy  Person.groovy  gcode08.groovy
src/test/groovy/org/groovycoding/gcode09/: MoonConstants.groovy  PlanetConstants.groovy  Robotto.groovy  TargetService.groovy  WarefareInterceptor.groovy  gcode09.groovy
src/test/groovy/org/groovycoding/gcode10/: gcode10.groovy
src/test/groovy/org/groovycoding/gcode11/: gcode11.groovy
src/test/groovy/org/groovycoding/gcode12/: Factory.groovy  LineWorker.groovy  StaticFactory.groovy  Worker.groovy  gcode12.groovy
src/test/groovy/org/groovycoding/gcode13/: gcode13.groovy
